# smart-inventory

./: README.md  build.gradle  settings.gradle
src/main/java/com/one/smartinventory/: SmartInventoryApplication.java
src/main/java/com/one/smartinventory/dao/entity/: AreaEntity.java  PlanEntity.java  ProductEntity.java  TaskEntity.java  VisitEntity.java
src/main/java/com/one/smartinventory/dao/repository/: AreaRepository.java  PlanRepository.java  ProductRepository.java  TaskRepository.java  VisitorRepository.java
src/main/java/com/one/smartinventory/mapper/: AreaMapper.java  PlanMapper.java  ProductMapper.java  TaskMapper.java  VisitMapper.java
src/main/java/com/one/smartinventory/model/: Area.java  Image.java  Plan.java  PlanOption.java  Product.java  Task.java  Visit.java
src/main/java/com/one/smartinventory/rest/: AreaController.java  PlanController.java  ProductController.java  TaskController.java  VisionController.java  VisitorController.java
src/main/java/com/one/smartinventory/service/: AreaBusinessService.java  GoogleCloudVisionService.java  PlanBusinessService.java  ProductBusinessService.java  TasksBusinessService.java  VisionBusinessService.java  VisitorBusinessService.java
src/main/java/com/one/smartinventory/service/impl/: AreaBusinessServiceImpl.java  PlanBusinessServiceImpl.java  ProductBusinessServiceImpl.java  TaskBusinessServiceImpl.java  VisionBusinessServiceImpl.java  VisitorBusinessServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/one/smartinventory/: SmartInventoryApplicationTests.java
